#!/usr/bin/expect -f
# Run the rvOS benchmark suite and save baseline results.
# Usage: expect scripts/bench-save.exp
# Output: bench-baseline.txt in the project root

set timeout 120
log_user 1

cd [file dirname [file dirname [file normalize [info script]]]]

set baseline_file "bench-baseline.txt"
set outfd [open $baseline_file w]

spawn make run
source [file dirname [info script]]/expect-cleanup.tcl

expect {
    "rvos>" {}
    timeout { puts "TIMEOUT waiting for shell prompt"; exit 1 }
}

sleep 1
send "run /bin/bench\r"

# Capture output, extract @BENCH lines
expect {
    -re {(?n)^@BENCH (.+)$} {
        puts $outfd $expect_out(1,string)
        exp_continue
    }
    "=== Benchmark Complete ===" {}
    timeout { puts "TIMEOUT waiting for benchmarks"; close $outfd; exit 1 }
}

close $outfd

expect {
    "rvos>" {}
    timeout {}
}
send "shutdown\r"
expect eof

puts "Baseline saved to $baseline_file"
