#!/usr/bin/expect -f
# Run the rvOS GUI benchmark suite via serial console.
# Requires GPU-enabled QEMU (run-vnc target).
# Usage: expect scripts/gui-bench.exp

set timeout 120
log_user 1

cd [file dirname [file dirname [file normalize [info script]]]]

# Use run-vnc: GPU enabled (headless VNC), serial on stdio
spawn make run-vnc

# Wait for the serial shell prompt
expect {
    "rvos>" {}
    timeout { puts "TIMEOUT waiting for shell prompt"; exit 1 }
}

# Give a moment for any remaining boot output
sleep 1

send "run /bin/gui-bench\r"

# Wait for GUI benchmark completion (may take ~30s)
expect {
    "=== GUI Benchmark Complete ===" {}
    timeout { puts "TIMEOUT waiting for GUI benchmarks"; exit 1 }
}

# QEMU will exit via sys_shutdown
expect eof
